<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <style>
        .header{
            text-align: center;
            background-color: green;
        }
        .footer{
            text-align: center;
            background-color: black;
            color:white
            

        }
        .div1{
            margin: 20px;
            display:inline-block;
            width:10cm;
            height: 4cm;
            background-color: whitesmoke;
            margin-bottom: 20px
        }
        .div2{
            margin: 20px;
            display:inline-block;
            width:10cm;
            height: 4cm;
            background-color: whitesmoke;
            margin-bottom: 20px
        }
        .div3{
            margin: 20px;
            display:inline-block;
            width:10cm;
            height: 4cm;
            background-color:whitesmoke;
            margin-top: 20px;
            
        }
        .main{
            display: flex; /* or display: grid; */
            gap: 150px; 
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>Welcome to Your Website Task</h2>
        <a> Home  </a>
        <a> About </a>
        <a> Contact </a>
    </header>
    <div class="main">

    
    <div class="div1">
        <h4>About CSS</h4>
        <p>Cascading Style Sheets (CSS) allow you to style and layout your web pages,adding colors,spacing and more</p>
    </div>

    <div class="div2">
        <h4>Responsive Design</h4>
        <p>responsive design ensures your webpage looks great on all device, from desktop to mobile phone</p>
    </div>
</div>
    <div class="div3">
        <h4>Box Model</h4>
        <p>The Css box model describe the boxes generated for element. it include margin, border,padding and the actual content</p>
    </div>
    <footer class="footer">
        <p>created by -kishan | follow us on  <a href="Instagram">Instagram</a>| <a href="Twitter">Twitter| <a href="Linkedin">Linkedin
        </p>
    </footer>

</body>
</html>